.edit {
    align-self: last baseline;
  }
  textarea {
    width: 100%;
    height: inherit;
  }
  .editDescription {
    display: none;
  }
  .editDescription {
  }
  h1 {
    align-self: center;
  }
  .container {
    display: grid;
    grid-template-columns: 3fr 8fr;
    grid-template-rows: 1fr 3fr;
    gap: 10px;
  }
  
  .description {
    display: grid;
    grid-column: span 2;
    border: 1px solid black;
    border-radius: 10px;
    box-shadow: 5px 5px 5px;
    padding: 20px;
    margin: 10px;
  }
  
  .descriptionOrganizer {
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .buttonsArea {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .button {
    font-size: xx-large;
    width: 97%;
    height: 100px;
    border: 1px solid black;
    border-radius: 10px;
    box-shadow: 5px 5px 5px;
    padding: 20px;
    margin: 10px;
    text-align: center;
  }
  
  .tasksArea {
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    border-radius: 10px;
    box-shadow: 5px 5px 5px;
    padding: 20px;
    margin: 10px;
  }
  .displayTasks {
    display: grid;
    grid-template-columns: 2fr 4fr;
  }
  .listTasks {
    border: 1px solid black;
    border-radius: 10px;
    box-shadow: 5px 5px 5px;
    padding: 20px;
    margin: 10px;
  }
  .taskDetails {
    border: 1px solid black;
    border-radius: 10px;
    box-shadow: 5px 5px 5px;
    padding: 20px;
    margin: 10px;
  }
  
